CONNECTION_STRING="postgres://magiklander@postgres:5432/auction"
SERVER_PRIVATE_KEY="3c9229289a6125f7fdf1885a77bb12c37a8d3b4962d936f7e3084dece32a3ca1"
APP_URL="https://auction.decentraland.org"

MAIL_SENDER="noreply@decentraland.org"
MAIL_HOSTNAME=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASS=""

