NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
REACT_APP_RESERVE_CONTRACT_ADDRESS=0xea6515817d214f8B0E790aA86d8b344787292E75
REACT_APP_MANA_CONTRACT_ADDRESS=0xc267090d65b9389c5006d49b2c46b86c71470acb
REACT_APP_VERSION=16.0.0
REACT_APP_INTERCOM_APP_ID=0
REACT_APP_AUCTION_END=
