REACT_APP_API_URL="http://api.auction.decentraland.today"
REACT_APP_API_HOST="http://api.auction.decentraland.today"
REACT_APP_RESERVE_CONTRACT_ADDRESS="0x4bc79175f1f6fded07f04aa1b4b0465ecff6f1b3"
REACT_APP_MANA_CONTRACT_ADDRESS="0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb"
REACT_APP_NODE_ENV="development"
NODE_ENV="development"
